<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Make simple layout web</title>
    <style>
        body #main{
           
            
        }
        #head{
            border: 15px;
            border-color: black;
            width: 100%;
            height: 90px;
            background-color: aqua;
            margin-bottom: 5px;
        }

        #head-link{
            width: 100%;
            height: 40px;
            background-color: aqua;
            margin-bottom: 5px;
        }
        #left{
            width: 200px;
            height: 70%;
            background-color: aqua;
            float: left;
            margin-right: 5px;
            
        }
        #content{
            width: 901px;
            height: 70%;
            background-color: aqua;
            margin-right: 5px;
            float: left;
        }
        #right{
            width: 221.5px;
            height: 70%;
            background-color: aqua;
            float: left;
            margin-bottom: 5px;
        }
        #footer{
            border: 15px;
            border-color: black;
            width: 100%;
            height: 90px;
            background-color: aqua;
            margin-bottom: 5px;
            float:left;
        }

       
    
    </style>
  </head>
  <body>
    <div id="main">
      <div id="head"></div>
      <div id="head-link"></div>
      <div id="left"></div>
      <div id="content"></div>
      <div id="right"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
